# JVMMonitor

./: .gitignore  CLAUDE.md  CMakeLists.txt  Makefile  README.md  build.bat  build.sh
agent/: CMakeLists.txt
collector/: pom.xml
collector/src/main/java/it/denzosoft/javadecompiler/: BatchDecompiler.java  DecompilationException.java  DecompilerLimits.java  DecompilerTrace.java  DenzoDecompiler.java  Main.java
collector/src/main/java/it/denzosoft/javadecompiler/api/: Decompiler.java
collector/src/main/java/it/denzosoft/javadecompiler/api/classmodel/: ClassPool.java  CtClass.java  CtConstructor.java  CtField.java  CtMethod.java  CtRecordComponent.java  NotFoundException.java
collector/src/main/java/it/denzosoft/javadecompiler/api/loader/: Loader.java
collector/src/main/java/it/denzosoft/javadecompiler/api/printer/: Printer.java
collector/src/main/java/it/denzosoft/javadecompiler/gui/: CloseableTabComponent.java  DecompilerGui.java  JarPanel.java  SourcePanel.java  TreeNodeData.java
collector/src/main/java/it/denzosoft/javadecompiler/model/classfile/: ClassFile.java  ConstantPool.java  FieldInfo.java  MethodInfo.java
collector/src/main/java/it/denzosoft/javadecompiler/model/message/: Message.java
collector/src/main/java/it/denzosoft/javadecompiler/model/processor/: Processor.java
collector/src/main/java/it/denzosoft/javadecompiler/model/token/: Token.java
collector/src/main/java/it/denzosoft/javadecompiler/service/converter/: ClassFileToJavaSyntaxConverter.java  JavaSyntaxResult.java
collector/src/main/java/it/denzosoft/javadecompiler/service/deserializer/: ClassFileDeserializer.java
collector/src/main/java/it/denzosoft/javadecompiler/service/writer/: JavaSourceWriter.java
collector/src/main/java/it/denzosoft/javadecompiler/util/: ByteReader.java  BytecodeDisassembler.java  DexParser.java  IdentifierSanitizer.java  OpcodeInfo.java  SignatureParser.java  StringConstants.java  TypeNameUtil.java
collector/src/main/java/it/denzosoft/jvmmonitor/: JVMMonitorCollector.java  Main.java
collector/src/main/java/it/denzosoft/jvmmonitor/analysis/: AlarmThresholds.java  AnalysisContext.java  CpuProfileAggregator.java  DiagnosisEngine.java  HeapAnalyzer.java
collector/src/main/java/it/denzosoft/jvmmonitor/analysis/rules/: ClassloaderLeakRule.java  ConnectionLeakRule.java  CpuSaturationRule.java  DiagnosticRule.java  ExceptionRateRule.java  GcPressureRule.java  GcTuningRule.java  HeapGrowthRule.java  JvmFlagsRule.java  ResponseDegradationRule.java  SafepointPauseRule.java  ThreadContentionRule.java
collector/src/main/java/it/denzosoft/jvmmonitor/cli/: CliMain.java
collector/src/main/java/it/denzosoft/jvmmonitor/debug/: DecompilerBridge.java
collector/src/main/java/it/denzosoft/jvmmonitor/demo/: DemoAgent.java  DemoSession.java  DemoSwingSession.java
collector/src/main/java/it/denzosoft/jvmmonitor/gui/: AllocRecordingPanel.java  AttachDialog.java  ClassBrowserPanel.java  CpuProfilerPanel.java  CpuUsagePanel.java  DashboardPanel.java  DebuggerPanel.java  DiagnosticToolsPanel.java  DiagnosticsPanel.java  ExceptionPanel.java  GcAnalysisPanel.java  GcPanel.java  InstrumentationPanel.java  IntegrationPanel.java  JitPanel.java  JmxBrowserPanel.java  LockAnalysisPanel.java  MainFrame.java  MemoryGcPanel.java  MemoryPanel.java  MessagingPanel.java  ModuleActivationBar.java  ModulePanel.java  NetworkPanel.java  SettingsPanel.java  SourceViewerPanel.java  SystemResourcesPanel.java  ThreadContentionPanel.java  ThreadPanel.java
collector/src/main/java/it/denzosoft/jvmmonitor/gui/chart/: AlignedCellRenderer.java  BarChart.java  ClassNameFormatter.java  CsvExporter.java  FlameGraph.java  SparklinePanel.java  StackedAreaChart.java  TableToolbar.java  TimeSeriesChart.java  TraceTreeTable.java
collector/src/main/java/it/denzosoft/jvmmonitor/model/: AlarmEvent.java  AllocationEvent.java  BreakpointHit.java  ClassHistogram.java  ClassloaderStats.java  CpuSample.java  CpuUsageSnapshot.java  DeadlockInfo.java  Diagnosis.java  ExceptionEvent.java  FieldWatchEvent.java  GcDetail.java  GcEvent.java  GcRootPath.java  InstrumentationEvent.java  JitEvent.java  JvmConfig.java  LockEvent.java  MemorySnapshot.java  ModuleStatus.java  MonitorMap.java  NativeMemoryStats.java  NetworkSnapshot.java  ObjectLifetimeStats.java  OsMetrics.java  ProcessInfo.java  QueueStats.java  SafepointEvent.java  StringTableStats.java  ThreadDump.java  ThreadInfo.java
collector/src/main/java/it/denzosoft/jvmmonitor/net/: AgentConnection.java  AttachHelper.java
collector/src/main/java/it/denzosoft/jvmmonitor/protocol/: EventMessage.java  MessageType.java  ProtocolConstants.java  ProtocolDecoder.java  ProtocolEncoder.java
collector/src/main/java/it/denzosoft/jvmmonitor/storage/: EventStore.java  InMemoryEventStore.java  SessionSerializer.java
collector/src/test/java/it/denzosoft/jvmmonitor/analysis/: AnalysisContextTest.java  DiagnosisEngineTest.java  NewDiagnosticRulesTest.java
collector/src/test/java/it/denzosoft/jvmmonitor/demo/: DemoAgentIntegrationTest.java
collector/src/test/java/it/denzosoft/jvmmonitor/integration/: EndToEndTest.java  NewMessageTypesTest.java
collector/src/test/java/it/denzosoft/jvmmonitor/net/: AttachHelperTest.java
collector/src/test/java/it/denzosoft/jvmmonitor/protocol/: EventMessageTest.java  MessageTypeTest.java  ProtocolConstantsTest.java  ProtocolDecoderTest.java  ProtocolEncoderTest.java
collector/src/test/java/it/denzosoft/jvmmonitor/storage/: InMemoryEventStoreNewTypesTest.java  InMemoryEventStoreTest.java
java-agent/: pom.xml
java-agent/src/main/java/it/denzosoft/jvmmonitor/agent/: AgentConfig.java  JvmMonitorAgent.java
java-agent/src/main/java/it/denzosoft/jvmmonitor/agent/collector/: AbstractCollector.java  ClassHistoCollector.java  ClassloaderCollector.java  CpuSampleCollector.java  CpuUsageCollector.java  DeadlockDetector.java  GcCollector.java  InstrumentationCollector.java  JitCollector.java  JvmConfigCollector.java  MemoryCollector.java  OsMetricsCollector.java  ThreadCollector.java  ThreadCpuCollector.java  WebProbeCollector.java
(+185 files in other folders)
